{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=glaz_server;user=admin_glaz_server;password=eijfUGGsIy9YJcwx"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Credentials": {
      "Username": "havruk0stas@gmail.com",
      "Password": "iarotwjijhcswmwc"
    },
    "EnableSsl": true,
    "From": "admin@blackwyvern.software"
  },
  "VuforiaCredentials": {
    "AccessKey": "8a19e4d35bfa74bbb4879413d617ede13629ef45",
    "SecretKey": "33dff34ef9d72c6cee824a5d9965790b5c4eb869"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
